# =============================================================================
# rootfs/etc/yesplaymusic/.env
# =============================================================================
# API地址，/api会被nginx代理到实际的网易云API
VUE_APP_NETEASE_API_URL=/api

# 其他配置
VUE_APP_TITLE=YesPlayMusic