name: Mirror Find Music-amd64 Image to GHCR + Docker Hub (amd64)

on:
  workflow_dispatch:
    inputs:
      version:
        description: '镜像版本（默认为 v1）'
        default: '1.1.2'

jobs:
  mirror:
    runs-on: ubuntu-latest
    steps:
      - name: Set version
        run: echo "VERSION=${{ github.event.inputs.version }}" >> $GITHUB_ENV

      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GH_PAT }}

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Pull original find-music image
        run: docker pull docker.io/dest16/find-music:${{ env.VERSION }}

      - name: Tag for GHCR (find_music-amd64)
        run: docker tag docker.io/dest16/find-music:${{ env.VERSION }} ghcr.io/${{ github.repository_owner }}/find_music-amd64:${{ env.VERSION }}

      - name: Tag for Docker Hub (find_music-amd64)
        run: docker tag docker.io/dest16/find-music:${{ env.VERSION }} ${{ secrets.DOCKER_USERNAME }}/find_music-amd64:${{ env.VERSION }}

      - name: Push to GHCR (find_music-amd64)
        run: docker push ghcr.io/${{ github.repository_owner }}/find_music-amd64:${{ env.VERSION }}

      - name: Push to Docker Hub (find_music-amd64)
        run: docker push ${{ secrets.DOCKER_USERNAME }}/find_music-amd64:${{ env.VERSION }}
